<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyTetris.Model.Blocks.BlockI" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Blocks\BlockI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyTetris.Model.Blocks.BlockJ" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Blocks\BlockJ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyTetris.Model.Blocks.BlockL" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Blocks\BlockL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyTetris.Model.Blocks.BlockO" Collapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Blocks\BlockO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyTetris.Model.Blocks.BlockT" Collapsed="true">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Blocks\BlockT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyTetris.Model.BindableBase" Collapsed="true">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAEAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Model\BindableBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MyTetris.Model.Block" Collapsed="true">
    <Position X="5.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgQgAAAAAIgACBAAwgAQEAAAAAgIQAAAgAgAAAA=</HashCode>
      <FileName>Model\Block.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyTetris.Model.Part" Collapsed="true">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACBAAAAAAAAAAAAAwAAwAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Part.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyTetris.GameMgr" Collapsed="true">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAgAgAEAAAACAKBEAAAABAAkIgAAEAiKAAAAEAIQAAA=</HashCode>
      <FileName>GameMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyTetris.PlayerController" Collapsed="true">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAABAAAAA=</HashCode>
      <FileName>PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>